@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Semibold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    font-weight: 500;
}
@font-face {
    font-family: 'OpenSans';
    src: url('../fonts/OpenSans-Bold.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    font-weight: bold;
}

@mixin headerfont{
    font-family: 'OpenSans', Helvetica, Arial, sans-serif;
    color: $PB_smoke;
    font-weight: bold;
}

@mixin blocklettering{
    @include headerfont;
    font-size: rem-calc(12);
    letter-spacing: 0.12em;
    text-transform: uppercase;
    font-weight: 600;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


h1, h2, h3, h4, h5, h6 {
  @include headerfont;
}

h1 {
    font-size: rem-calc(24);
}
h2 {
    font-size: rem-calc(18);
}
h3 {
    font-size: rem-calc(14);
}
h4 {
    @include blocklettering;
}
h5 {
    font-size: rem-calc(14);
}
h6 {
    font-size: rem-calc(14);
}

p, dl, ul, ol, td {
    font-family: 'OpenSans', Helvetica, Arial, sans-serif;
    font-size: rem-calc(14);
    color: $PB_smoke_light;
    font-weight: 500;
    a {
        color: $PB_teal_light;
        &:hover {
            color: $PB_teal;
        }
    }
}

form label {
    @include blocklettering;
    padding-bottom: rem-calc(8);
}

span.highlight {
    background: $PB_white;
    border: rem-calc(1) $PB_teal_light solid;
    @include border-radius();
    padding: rem-calc(5 7);
    margin: rem-calc(0 4);
    font-weight: bold;
}

.panel {
    h1, h2, h3, h4, h5, h6 {
        color: $PB_smoke;
    }
    p, li, dl {
        color: $PB_smoke_light;
    }
}
